<h3>BITPOOL-EDGE MODBUS LIBRARY</h3>

---

## About

[![MIT Licence](https://badges.frapsoft.com/os/mit/mit.svg?v=103)](https://opensource.org/licenses/mit-license.php)

A selection of Node-RED nodes for reading Modbus devices.


## Getting Started 

Use the procedures below to install Bitpool-Edge Modbus nodes onto your running instance. Then either use the Node-RED help, or read the [wiki](https://wiki.bitpool.com/en/edge/apps/bitpool-edge/nr-modbus) page to get you started on your next new project.

*- Examples are available using the Import->Examples->Flows menu.*

## Installation

Install using the Node-RED palette manager,


```javascript
1. Click the 'Hamburger' icon at the top right corner.

2. Select the 'Manage palette' option.

3. Click the 'Install' tab and type 'bitpool-edge modbus' into the search field.

4. Find the latest version and click to install.
```

or using NPM from the command line.

```bash
$ npm install @bitpool/node-red-modbus
```

## Resources
- [bitpool.com](https://www.bitpool.com/) - who are we.
- [app.bitpool.com](https://app.bitpool.com/) - our platform.
- [wiki.bitpool.com](https://wiki.bitpool.com/) - helpful docs.
- [hub.docker.com](https://hub.docker.com/r/bitpoolos/bitpool-edge) - pre-canned nodes.

## License

This project is under the MIT license agreement. For more details, see the [LICENSE](LICENSE.txt) file.


